"""
    1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
    который должен принимать данные (список списков) для формирования матрицы.
    Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
    Примеры матриц вы найдете в методичке.
    Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
    Далее реализовать перегрузку метода __add__() для реализации операции сложения
    двух объектов класса Matrix (двух матриц).
    Результатом сложения должна быть новая матрица.

    Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки
    первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
"""

class Matrix:
    def __init__(self, data: list):  # Конструктор класса, принимает список списков для формирования матрицы
        self.data = data  # Сохранение переданных данных в переменной экземпляра класса

    def __str__(self):  # Перегрузка метода для вывода матрицы в привычном виде
        result = []
        for row in self.data:  # Обход списка списков
            result.append(' '.join([str(k) for k in row]))  # Преобразование каждого элемента списка в строку и объединение их через пробел
        return '\n'.join(result)  # Преобразование результатов в строки с переносом строк

    def __add__(self, other):  # Перегрузка метода для операции сложения двух объектов класса Matrix
        if len(self.data) == len(other.data):  # Проверка на соответствие размеров матриц
            result = []
            for i, row in enumerate(self.data):  # Обход списка списков
                new_list = list(map(lambda x, y: x + y, row, other.data[i]))  # Поэлементное сложение элементов матриц
                result.append(new_list)  # Добавление результата в новую матрицу
            return Matrix(result)  # Возвращение новой матрицы
        else:
            return  # Возвращение None, если размеры матриц не совпадают

# Примеры списков для создания матриц
list_lists_01 = [[1, 2, 3], [3, 3, 3], [4, 3, 2]]
list_lists_02 = [[2, 5, 5], [4, 3, 3], [1, 1, 2]]

# Создание двух матриц
matrix01 = Matrix(list_lists_01)
matrix02 = Matrix(list_lists_02)

# Сложение двух матриц
matrix03 = matrix01 + matrix02

# Вывод матриц
print(matrix01, end='\n\n')
print(matrix02, end='\n\n')
print("Матрица суммы двух матриц")
print(matrix03)

# ___________________________________
# Результаты вычислений
# 1 2 3
# 3 3 3
# 4 3 2
#
# 2 5 5
# 4 3 3
# 1 1 2
#
# Матрица суммы двух матриц
# 3 7 8
# 7 6 6
# 5 4 4