"""
    7. Реализовать проект «Операции с комплексными числами».
    Создайте класс «Комплексное число», реализуйте перегрузку методов сложения и умножения комплексных чисел.
    Проверьте работу проекта, создав экземпляры класса (комплексные числа) и
    выполнив сложение и умножение созданных экземпляров.
    Проверьте корректность полученного результата.
"""

# Реализация класса для работы с комплексными числами.
class ComplexNumber:
    def __init__(self, a, b):
        self.a = a  # Действительная часть комплексного числа
        self.b = b  # Мнимая часть комплексного числа

    def __add__(self, other):
        a = self.a + other.a  # Сложение действительных частей
        b = self.b + other.b  # Сложение мнимых частей
        return ComplexNumber(a, b)

    def __mul__(self, other):
        a = (self.a * other.a) - (self.b * other.b)  # Умножение действительных частей
        b = (self.a * other.b) + (self.b * other.a)  # Умножение мнимых частей
        return ComplexNumber(a, b)

    def __str__(self):
        return f'{self.a} + {self.b}i'  # Возвращаем строковое представление комплексного числа


if __name__ == '__main__':
    # Создаем два комплексных числа
    z1 = ComplexNumber(2, 5)
    z2 = ComplexNumber(3, 6)

    # Выполняем операции сложения и умножения
    z3 = z1 + z2
    z4 = z1 * z2

    # Выводим результаты операций
    print(f'z1 = {z1}')  # Выводим комплексное число z1
    print(f'z2 = {z2}')  # Выводим комплексное число z2
    print(f'z1 + z2 = {z3}')  # Выводим результат сложения
    print(f'z1 * z2 = {z4}')  # Выводим результат умножения

    # Результаты вычислений:
    # ____________________________________________________
    # z1 = 2 + 5i
    # z2 = 3 + 6i
    # z1 + z2 = 5 + 11i
    # z1 * z2 = -24 + 27i