"""
    2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
    Значения данных атрибутов должны передаваться при создании экземпляра класса.
    Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
    необходимого для покрытия всего дорожного полотна.
    Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
    толщиной в 1 см * число см толщины полотна.

    Проверить работу метода.
    Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


# Определение класса Road (дорога)
class Road:
    # Конструктор класса с заданием атрибутов длины и ширины дороги
    def __init__(self, length: int, width: int):
        self._length = length  # Задаем защищенный атрибут для длины дороги
        self._width = width  # Задаем защищенный атрибут для ширины дороги

    # Метод для расчета массы асфальта для покрытия дорожного полотна
    def get_mass(self, mass_1m2: int, thickness: int) -> int:
        '''
        Расчет массы асфальта
        :param mass_1m2: масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см
        :param thickness: толщина полотна
        :return: масса асфальта в тоннах
        '''
        mass = self._length * self._width * mass_1m2 * thickness // 1000  # Расчет общей массы асфальта в тоннах
        return mass


# Ввод пользовательских данных для длины, ширины, массы асфальта и толщины полотна
length = int(input("Введите длину дороги в метрах: "))
width = int(input("Введите ширину дороги в метрах: "))
mass_1m2 = int(input("Введите массу асфальта для покрытия 1 кв. м дороги (в кг): "))
thickness = int(input("Введите толщину полотна дороги в сантиметрах: "))

# Создание экземпляра класса Road с передачей пользовательских данных
road = Road(length, width)

# Расчет массы асфальта для дорожного полотна с учетом введенных параметров
total_mass = road.get_mass(mass_1m2, thickness)

# Вывод общей массы асфальта на экран
print("Общая масса асфальта =", total_mass, "тонн")


# Проверить работу метода.


# ________________________________
#Результаты вычислений
# Введите длину дороги в метрах: 5000
# Введите ширину дороги в метрах: 20
# Введите массу асфальта для покрытия 1 кв. м дороги (в кг): 25
# Введите толщину полотна дороги в сантиметрах: 5
# Общая масса асфальта = 12500 тонн