"""
    5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
    Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

# Импорт модуля random для генерации случайных чисел
import random

# Открываем файл 'task05.tmp' для записи в режиме UTF-8
with open('task05.tmp', 'w', encoding='UTF-8') as file:
    glue = ''  # Переменная для разделения чисел пробелами
    # Генерируем случайные числа и записываем их в файл, разделяя пробелами
    for _ in range(8):
        file.write(glue + str(random.randint(0, 10)))  # Записываем число с разделителем glue
        glue = ' '  # Устанавливаем разделитель пробел

# Открываем файл 'task05.tmp' для чтения в режиме UTF-8
with open('task05.tmp', 'r', encoding='UTF-8') as file:
    numbers_str = file.read()  # Читаем содержимое файла в строку
    numbers_lst = numbers_str.split(' ')  # Разбиваем строку на список чисел по пробелам
    # Выводим содержимое файла и сумму чисел
    print(f"Содержимое файла:\n{numbers_str}")
    print(f"Сумма чисел:\n{sum([int(i) for i in numbers_lst])}")  # Считаем сумму чисел и выводим

# ___________________________
# Результат вычислений
# Содержимое файла:
# 5 5 4 7 5 1 7 5
# Сумма чисел:
# 39