"""
    2. Создать текстовый файл (не программно), сохранить в нем несколько строк,
    выполнить подсчет количества строк, количества слов в каждой строке.
"""

# Открываем файл "Prob_1.txt" для чтения
with open('Prob_1.txt', 'r', encoding='UTF-8') as file:
    # Читаем все строки файла и сохраняем их в переменную lines
    lines = file.readlines()
    # Выводим общее количество строк в файле
    print(f"Всего строк: {len(lines)}")
    # Используем цикл перечисления enumerate для прохода по каждой строке файла
    for key, value in enumerate(lines):
        # Разбиваем текущую строку на слова, используя пробел в качестве разделителя
        words = value.split(' ')
        # Выводим количество слов в текущей строке
        print(f"Слов в строке {key + 1}: {len(words)}")