"""
    1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
    Атрибут реализовать как приватный.
    В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
    Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
    третьего (зеленый) — на ваше усмотрение.
    Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
    Проверить работу примера, создав экземпляр и вызвав описанный метод.

    Задачу можно усложнить, реализовав проверку порядка режимов,
    и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

# Импорт необходимых модулей для работы с циклом и задержкой
from itertools import cycle
from time import sleep

# Определение класса TrafficLight
class TrafficLight:
    # Далее реализует класс TrafficLight (светофор) с методом running, который позволяет
    # последовательно переключать состояния светофора в заданном порядке
    # Приватный атрибут __color, содержащий последовательность состояний светофора
    __color = cycle([
        {'signal': 'red', 'duration': 8},      # красный сигнал на 7 секунд
        {'signal': 'yellow', 'duration': 2},   # желтый сигнал на 2 секунды
        {'signal': 'green', 'duration': 6},    # зеленый сигнал на 4 секунды (примерное усмотрение)
        {'signal': 'yellow', 'duration': 2}   # желтый сигнал на 2 секунды
    ])

    # Определение метода running для переключения светофора
    def running(self):
        # Получение следующего состояния светофора
        light = next(self.__color)
        # Вывод текущего сигнала и его продолжительности
        print(f"Сигнал {light['signal']}, пауза {light['duration']} сек.")
        # Задержка выполнения на указанную продолжительность
        sleep(light['duration'])

# Создание экземпляра класса TrafficLight
traffic_light = TrafficLight()
# Запуск метода running несколько раз для переключения состояний светофора
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()
traffic_light.running()

#_____________________________
# Результаты вычислений
# Сигнал red, пауза 8 сек.
# Сигнал yellow, пауза 2 сек.
# Сигнал green, пауза 6 сек.
# Сигнал yellow, пауза 2 сек.
# Сигнал red, пауза 8 сек.
# Сигнал yellow, пауза 2 сек.
# Сигнал green, пауза 6 сек.