"""
    3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
    Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
    Выполнить подсчет средней величины дохода сотрудников.
"""

# Открываем файл "Prob_3.txt" для чтения
report = []  # Инициализация списка для хранения информации о сотрудниках и их окладах
sum_salaries = 0  # Переменная для хранения общей суммы всех окладов сотрудников
with open('Prob_3.txt', 'r', encoding='UTF-8') as file:
    # Читаем все строки файла и сохраняем их в переменную rows
    rows = file.readlines()
    print("Оклады сотрудников")
    # Используем цикл для обработки каждой строки файла
    for row in rows:
        # Разделяем строку на отдельные части по пробелу
        row_items = row.split(' ')
        # Добавляем фамилию сотрудника и его оклад в список report
        report.append([row_items[0], int(row_items[1])])
        # Выводим фамилию сотрудника и его оклад
        print(f"{row_items[0]}: {int(row_items[1])} руб.")
        # Вычисляем сумму всех окладов сотрудников
        sum_salaries += int(row_items[1])

# Выводим сотрудников, у которых оклад менее 20 тыс. рублей
print("\nСотрудники с окладом менее 20000 руб.")
[print(worker[0]) for worker in report if worker[1] < 20000]

# Вычисляем и выводим средний оклад сотрудников
print(f"\nСредний оклад сотрудников {sum_salaries / len(report)} руб.")

#__________________________________
# Результаты вычислений
# Оклады сотрудников
# Петров: 12000 руб.
# Иванов: 45000 руб.
# Сидоров: 60000 руб.
# Николаев: 40000 руб.
# Константинов: 33000 руб.
# Воронов: 44000 руб.
# Соколов: 55000 руб.
# Привалов: 50000 руб.
# Михайлов: 45000 руб.
# Букин: 15000 руб.
#
# Сотрудники с окладом менее 20000 руб.
# Петров
# Букин
#
# Средний оклад сотрудников 39900.0 руб.