"""
    4. Создать (не программно) текстовый файл со следующим содержимым:
    One — 1
    Two — 2
    Three — 3
    Four — 4
    Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
    При этом английские числительные должны заменяться на русские.
    Новый блок строк должен записываться в новый текстовый файл.
"""

# Создаем словарь для замены английских числительных на русские
dictionary = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}

# Инициализация переменной для хранения текста из файла на английском
text_en = ''
# Открываем файл "Prob_04.txt" для чтения в режиме UTF-8 и считываем содержимое в переменную text_en
with open('Prob_4.txt', 'r', encoding='UTF-8') as file_en:
    text_en = file_en.read()

# Создаем копию текста на английском
text_ru = text_en
# Проходим по словарю и заменяем английские числительные на русские в тексте
for en, ru in dictionary.items():
    text_ru = text_ru.replace(en, ru)

# Открываем файл "Prob_04.tmp" для записи в режиме UTF-8 и записываем измененный текст на русском языке
with open('task04.tmp', 'w', encoding='UTF-8') as file_ru:
    file_ru.write(text_ru)

# _______________________________
# Результаты вычислений
# One — 1
# Two — 2
# Three — 3
# Four — 4
#
# Один — 1
# Два — 2
# Три — 3
# Четыре — 4