def my_func(a, b, c):
    """
    Функция my_func принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.
    """
    # # Эта функция сначала проверяет, является ли первый аргумент наибольшим
    #     # из трех. Если это так, она возвращает сумму первого и второго
    #     # наибольшего аргументов.
    #     # Если второй аргумент является наибольшим,
    #     # она возвращает сумму второго и третьего аргументов.
    #     # В противном случае, если третий аргумент является наибольшим,
    #     # она возвращает сумму третьего и второго аргументов.
    if a >= b and a >= c:
        return a + max(b, c)
    elif b >= a and b >= c:
        return b + max(a, c)
    else:
        return c + max(a, b)

# Вызов функции
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
print("Сумма наиюольших двух аргументов", my_func(a, b, c))