# Представлен список чисел. Определите элементы списка,
# не имеющие повторений. Сформируйте итоговый массив чисел,
# соответствующих требованию. Элементы выведите в порядке их
# следования в исходном списке. Для выполнения задания
# обязательно используйте генератор.
# Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
# Результат: [23, 1, 3, 10, 4, 11]
# Ввод списка чисел от пользователя
numbers = input("Введите список чисел, разделяя каждый элемент пробелом: ")
numbers = list(map(int, numbers.split()))

# Определение элементов списка, не имеющих повторений
result = [x for x in numbers if numbers.count(x) == 1]

# Вывод результата
print("Исходный список чисел:", numbers)
print("Элементы списка, не имеющие повторений:", result)

# Результат вычислений
# Введите список чисел, разделяя каждый элемент пробелом: 3 4 556 3 77 4 44 55 7 8 55
# Исходный список чисел: [3, 4, 556, 3, 77, 4, 44, 55, 7, 8, 55]
# Элементы списка, не имеющие повторений: [556, 77, 44, 7, 8]