# Реализовать генератор с помощью функции с ключевым словом yield,
# создающим очередное значение. При вызове функции должен создаваться
# объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа.
# В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# Функция-генератор для вычисления факториала числа
def fact(n):
    factorial = 1
    for i in range(1, n+1):
        factorial *= i
        yield factorial

# Вызов функции-генератора и вывод первых n факториалов
n = 5  # Количество факториалов для генерации
print(f"Первые {n} факториалов:")

for el in fact(n):
    print(el)

# Реализация вычислений
# Первые 5 факториалов:
# 1
# 2
# 6
# 24
# 120