# Реализовать два небольших скрипта:
# •	итератор, генерирующий целые числа, начиная с указанного;
# •	итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения. #### Например, в первом задании
# выводим целые числа, начиная с 3. При достижении числа 10 — завершаем цикл.
# Вторым пунктом необходимо предусмотреть условие, при котором повторение
# элементов списка прекратится.
# Импорт необходимых модулей
from itertools import count, cycle, islice

# Скрипт для создания итератора, генерирующего целые числа, начиная с указанного
def integer_generator(start, end):
    for num in islice(count(start), end - start):
        yield num

# Скрипт для создания итератора, повторяющего элементы списка определенного заранее
def list_repeater(data_list, end):
    for item in islice(cycle(data_list), end):
        yield item

# Тестирование первого скрипта
print("Целые числа, начиная с 3 и заканчивая 10:")
for num in integer_generator(3, 10):
    print(num)

# Тестирование второго скрипта
data_list = [1, 2, 3]
print("Повторение элементов списка [1, 2, 3] до достижения 6 элементов:")
for item in list_repeater(data_list, 6):
    print(item)

# Результат вычислений
    # Целые числа, начиная с 3 и заканчивая 10:
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# Повторение элементов списка [1, 2, 3] до достижения 6 элементов:
# 1
# 2
# 3
# 1
# 2
# 3