def divide_numbers(a, b):
    """
    Функция принимает два числа и выполняет их деление.
    Если b равно нулю, выводится сообщение об ошибке.
    """
    if b == 0:
        print("Ошибка: деление на ноль невозможно.")
    else:
        a = float(a)
        b = float(b)
        result = a / b
        print(f"Результат деления {a} на {b} равен {result}.")

divide_numbers(input("Введите первое число: "), input("Введите второе число: "))
