# Представлен список чисел. Необходимо вывести элементы исходного
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
# Ввод списка чисел от пользователя
numbers = input("Введите список чисел, разделяя каждый элемент пробелом: ")
numbers = list(map(int, numbers.split()))

# Формирование списка элементов, значения которых больше предыдущего элемента
result = [numbers[i] for i in range(1, len(numbers)) if numbers[i] > numbers[i - 1]]

# Вывод результата
print("Исходный список чисел:", numbers)
print("Элементы, значения которых больше предыдущего элемента:", result)