

# скрипт сначала определяет функцию get_user_data,
# которая принимает несколько параметров
# и выводит данные о пользователе одной строкой.
# Затем он вызывает эту функцию, запрашивая у пользователя все необходимые данные.
def get_user_data(name, surname, birth_year, city, email, phone):
    """
    Функция принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
    Выводит данные о пользователе одной строкой.
    """
    user_data = f"{name} {surname}, {birth_year}, {city}, {email}, {phone}"
    print(user_data)

# Вызов функции
get_user_data(input("Введите ваше имя: "),
              input("Введите вашу фамилию: "),
              input("Введите ваш год рождения: "),
              input("Введите ваш город проживания: "),
              input("Введите ваш email: "),
              input("Введите ваш телефон: "))
