# Для чисел в пределах от 20 до 240 найти числа,
# кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.
# Нахождение чисел, кратных 20 или 21, в пределах от 20 до 240
result = [x for x in range(20, 241) if x % 20 == 0 or x % 21 == 0]

# Вывод результата
print(result)

# Результат
#[20, 21, 40, 42, 60, 63, 80, 84, 100, 105, 120,
#  126, 140, 147, 160, 168, 180, 189, 200, 210, 220, 231, 240]