# Создать программный файл в текстовом формате, записать в него
# построчно данные, вводимые пользователем. Об окончании ввода
# данных будет свидетельствовать пустая строка.

# Запрашиваем у пользователя имя файла для сохранения данных
my_f = open("Prob_2a.txt", "w+", encoding='utf-8')
file_contents == my_f.read()
print(file_contents)


os.path.isfile("J:\GEEK BRAINS\Основы яз. PAYTHON\Ур.-5\ДЗ\Prob_2a.txt")
#file_name = input("Введите имя файла для сохранения данных: ")

# Открываем файл для записи
with open(file_name, 'w+') as file:
    print("Введите данные для записи в файл. Введите пустую строку, чтобы завершить:")

    # Чтение данных с клавиатуры и запись их в файл
    while True:
        user_input = input()
        if user_input == "":
            print("Ввод данных завершен.")
            break
        file.write(user_input + "\n")

# Выводим сообщение об успешной записи данных в файл
print(f"Данные были успешно записаны в файл '{file_name}'.Prob_2a.txt")