# Программа запрашивает у пользователя строку чисел,
# разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел,
# разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел
# будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ,
# выполнение программы завершается.
# Если специальный символ введён после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
# после этого завершить программу.
def calculate_sum(numbers):
    try:
        num_list = numbers.split()
        total = sum([float(num) for num in num_list])
        return total
    except ValueError:
        return None


total_sum = 0
while True:
    user_input = input("Введите числа, разделённые пробелом. Для завершения введите специальный символ: ")

    if user_input == 'exit':
        break

    new_sum = calculate_sum(user_input)
    if new_sum is not None:
        total_sum += new_sum
        print("Сумма чисел:", total_sum)
    else:
        print("Ошибка. Введен недопустимый символ. Программа завершена.")
        break